# Use Python 3.12 slim image
FROM python:3.12-slim

# Install minimal system dependencies
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install UV using pip
RUN pip install uv

# Copy project files
COPY . .

# Create virtual environment
RUN uv venv

# Activate virtual environment and install dependencies
# Use shell form to ensure environment variables are set correctly
RUN . .venv/bin/activate && \
    uv sync

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
ENV STREAMLIT_SERVER_PORT=8080
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_THEME_BASE=dark
ENV PATH="/app/.venv/bin:$PATH"

# Expose port
EXPOSE 8080

# Create a startup script with hardcoded port values
RUN echo '#!/bin/bash\n\
# Use hardcoded port values to avoid any variable substitution issues\n\
export STREAMLIT_SERVER_PORT=8080\n\
\n\
echo "Starting Streamlit on port 8080"\n\
exec /app/.venv/bin/python -m streamlit run src/streamlit/Home.py --server.port=8080 --server.address=0.0.0.0\n\
' > /app/start.sh && chmod +x /app/start.sh

# Run the startup script
CMD ["sh", "/app/start.sh"]
