FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies including OpenMP for LightGBM
RUN apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        curl \
        git \
        libgomp1 \
        libomp-dev \
        make && \ 
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install UV
RUN pip install uv

# Copy required files
COPY pyproject.toml .
COPY scoring_service/main.py .
COPY scoring_service/cloud_experiment_tracker.py .
COPY scoring_service/registered_model.py .
COPY scoring_service/auth.py .
COPY src/ /app/src/

# Copy credentials directory
COPY credentials/ /credentials/

# Copy config files
COPY config/ /app/config/
COPY config.yaml /app/config.yaml

# Create necessary directories
RUN mkdir -p data/predictions

# Create virtual environment and install dependencies
RUN uv venv
RUN . .venv/bin/activate && uv pip install -e .

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"

# pass along environment variables
ENV GCP_PROJECT_ID=${GCP_PROJECT_ID}
ENV GOOGLE_APPLICATION_CREDENTIALS=/credentials/service-account-key.json

# Expose port for FastAPI
EXPOSE 8080

# Command to run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
