FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN for i in {1..3}; do \
      apt-get update --allow-releaseinfo-change && \
      apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        software-properties-common \
        git \
      && rm -rf /var/lib/apt/lists/* \
      && apt-get clean \
      && break \
      || { echo "Retrying apt-get update/install... (attempt $i/3)"; sleep 5; } \
    done

# Install UV
RUN pip install uv

# Copy required files
COPY pyproject.toml .
COPY scoring_service/main.py .
COPY scoring_service/cloud_experiment_tracker.py .
COPY scoring_service/registered_model.py .
COPY src/ /app/src/

# Create virtual environment and install dependencies
RUN uv venv
RUN . .venv/bin/activate && uv pip install -e .

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"

# pass along environment variables
ENV GCP_PROJECT_ID=${GCP_PROJECT_ID}
ENV GCS_BUCKET_NAME=${GCS_BUCKET_NAME}
ENV GOOGLE_APPLICATION_CREDENTIALS=${SERVICE_ACCOUNT_CREDENTIALS}

# Expose port for FastAPI
EXPOSE 8080

# Command to run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
