FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    procps \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

# Define build arguments
ARG GCP_PROJECT_ID
ARG GCS_BUCKET_NAME
ARG GOOGLE_APPLICATION_CREDENTIALS

# Set working directory
WORKDIR /app

# Install UV
RUN pip install uv

# Copy only dependency files
COPY . .

# Create virtual environment explicitly
RUN uv venv

# Install dependencies in the virtual environment
RUN uv sync

# Set environment variables from build arguments
ENV PYTHONPATH=/app
ENV PATH="/venv/bin:$PATH"
ENV GCP_PROJECT_ID=$GCP_PROJECT_ID
ENV GCS_BUCKET_NAME=$GCS_BUCKET_NAME
ENV GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS

# No default CMD - allows flexible usage
CMD ["/bin/bash"]
