FROM python:3.12-slim

# Install system dependencies
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
        procps \
        build-essential \
        curl \
        git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install UV
RUN pip install uv

# Copy only dependency files
COPY . .

# Create virtual environment explicitly
RUN uv venv

# Install dependencies in the virtual environment
RUN uv sync

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"

# Credentials will be mounted at runtime
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/service-account-key.json

# No default CMD - allows flexible usage
CMD ["/bin/bash"]
