FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    procps \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install UV
RUN pip install uv

# Copy only dependency files
COPY . .

# Create virtual environment explicitly
RUN uv venv

# Install dependencies in the virtual environment
RUN uv sync

# Set environment variables with defaults that can be overridden
ENV PYTHONPATH=/app
ENV PATH="/venv/bin:$PATH"

# GCP and Development Environment Variables
ENV GCP_PROJECT_ID=${GCP_PROJECT_ID}
ENV GCS_BUCKET_NAME=${GCS_BUCKET_NAME}
ENV GOOGLE_APPLICATION_CREDENTIALS=${SERVICE_ACCOUNT_CREDENTIALS}

# No default CMD - allows flexible usage
CMD ["/bin/bash"]
