{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tfDq74jCPBcg1rCkMZ3q5",
      "type": "rectangle",
      "x": -361.9764931424471,
      "y": -88.34606025768414,
      "width": 784.8653857146583,
      "height": 241.5281780943321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1755456248,
      "version": 2343,
      "versionNonce": 224866184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_VxHpKYDsHSgAioElDAA",
          "type": "arrow"
        },
        {
          "id": "TM79VLU4MzltjZeQ89-zl",
          "type": "arrow"
        },
        {
          "id": "LFGVV7Wrg8-AvM4Epj9pr",
          "type": "arrow"
        }
      ],
      "updated": 1750957912971,
      "link": null,
      "locked": false
    },
    {
      "id": "Tk-WQegqqqGFbtpmd5ZAI",
      "type": "text",
      "x": -275.53716213117553,
      "y": -143.67621146715416,
      "width": 186.48935921502454,
      "height": 23.884416302177456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 719266552,
      "version": 572,
      "versionNonce": 1675529976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957912971,
      "link": null,
      "locked": false,
      "text": "bgg-data-warehouse",
      "fontSize": 19.107533041741966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bgg-data-warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TM79VLU4MzltjZeQ89-zl",
      "type": "arrow",
      "x": 268.4119217827858,
      "y": -98.52548491133845,
      "width": 267.37011891151127,
      "height": 304.1584039140239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1464300424,
      "version": 1814,
      "versionNonce": 1079151496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750958021558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.37011891151127,
          -304.1584039140239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfDq74jCPBcg1rCkMZ3q5",
        "focus": 0.24639465010866093,
        "gap": 10.179424653654294
      },
      "endBinding": {
        "elementId": "nywWnHp7Kjt5QoRFMSdUc",
        "focus": 0.13815011985511277,
        "gap": 1.0550638311069633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Yahmk92JO5G9EBQiqM4U",
      "type": "arrow",
      "x": 300.0189224470543,
      "y": 20.695873318736204,
      "width": 19.740752677843975,
      "height": 16.47523595556215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 726302856,
      "version": 2423,
      "versionNonce": 1896875256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750957912980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.740752677843975,
          16.47523595556215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ONVXpaK9dKqQmfP7tSOwI",
        "focus": -0.3706167748589098,
        "gap": 15.633036034170082
      },
      "endBinding": {
        "elementId": "FJbTASnSTmb-yYENddghu",
        "focus": 0.25426324535655137,
        "gap": 8.702229627829112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJbTASnSTmb-yYENddghu",
      "type": "rectangle",
      "x": 284.0075873058671,
      "y": 45.87333890212747,
      "width": 131.48806815983207,
      "height": 81.20701542740336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1177018872,
      "version": 1522,
      "versionNonce": 1344401400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2kO1dT21IEJOI0epeNVT"
        },
        {
          "id": "0Yahmk92JO5G9EBQiqM4U",
          "type": "arrow"
        }
      ],
      "updated": 1750957912971,
      "link": null,
      "locked": false
    },
    {
      "id": "n2kO1dT21IEJOI0epeNVT",
      "type": "text",
      "x": 300.0152780019941,
      "y": 62.5924303136517,
      "width": 99.47268676757812,
      "height": 47.76883260435491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1674109688,
      "version": 1523,
      "versionNonce": 1946374904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750957912971,
      "link": null,
      "locked": false,
      "text": "Monitor\n(Streamlit)",
      "fontSize": 19.107533041741966,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJbTASnSTmb-yYENddghu",
      "originalText": "Monitor\n(Streamlit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfFTniCZUHnHNKRhbaMQF",
      "type": "rectangle",
      "x": 499.362107649785,
      "y": -410.26333980176264,
      "width": 0.691504562191426,
      "height": 0.009918757857348415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1534253448,
      "version": 25,
      "versionNonce": 1241830792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957397205,
      "link": null,
      "locked": false
    },
    {
      "id": "3ofEF3tfA8Zn1hg29PHmj",
      "type": "rectangle",
      "x": 119.78430011010175,
      "y": -608.8279753537686,
      "width": 970.2544060585961,
      "height": 263.68025887898705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2033821176,
      "version": 531,
      "versionNonce": 505786248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957688850,
      "link": null,
      "locked": false
    },
    {
      "id": "3VP0V0cM4jIU1b3i5GMmT",
      "type": "rectangle",
      "x": 200.82441438928288,
      "y": -550.1329093393745,
      "width": 254.48355752306372,
      "height": 145.20069627330304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 764524280,
      "version": 334,
      "versionNonce": 1428315128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6s1v0qy6PlOLW9_DILTy"
        }
      ],
      "updated": 1750957795201,
      "link": null,
      "locked": false
    },
    {
      "id": "E6s1v0qy6PlOLW9_DILTy",
      "type": "text",
      "x": 242.5162663930023,
      "y": -490.03256120272295,
      "width": 171.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 898176648,
      "version": 319,
      "versionNonce": 898653832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957694218,
      "link": null,
      "locked": false,
      "text": "Artifact Registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VP0V0cM4jIU1b3i5GMmT",
      "originalText": "Artifact Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nywWnHp7Kjt5QoRFMSdUc",
      "type": "rectangle",
      "x": 499.68207802296183,
      "y": -548.9396489297724,
      "width": 254.48355752306372,
      "height": 145.20069627330304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1476448248,
      "version": 406,
      "versionNonce": 555428488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQQWWQUErVggvovppc3os"
        },
        {
          "id": "Z5OD7sbADTnOcWPNrOUWd",
          "type": "arrow"
        },
        {
          "id": "TM79VLU4MzltjZeQ89-zl",
          "type": "arrow"
        }
      ],
      "updated": 1750957693063,
      "link": null,
      "locked": false
    },
    {
      "id": "jQQWWQUErVggvovppc3os",
      "type": "text",
      "x": 583.373899509103,
      "y": -488.83930079312086,
      "width": 87.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1750339832,
      "version": 396,
      "versionNonce": 811899272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750957693063,
      "link": null,
      "locked": false,
      "text": "BigQuery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nywWnHp7Kjt5QoRFMSdUc",
      "originalText": "BigQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34kg2BtQDTJGfDeAfS8IS",
      "type": "text",
      "x": 428.8570603883718,
      "y": -655.2204983517613,
      "width": 121.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1722186488,
      "version": 117,
      "versionNonce": 603100040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957532473,
      "link": null,
      "locked": false,
      "text": "GCP Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cS0tU05sjOF1By5zGaEwL",
      "type": "diamond",
      "x": -785.0109067803149,
      "y": -94.06949103584788,
      "width": 238.87168134285474,
      "height": 220.46451566377544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 717448440,
      "version": 294,
      "versionNonce": 1216674552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9EILK8TGa6fZKOL0XQVyr"
        },
        {
          "id": "LFGVV7Wrg8-AvM4Epj9pr",
          "type": "arrow"
        }
      ],
      "updated": 1750957915554,
      "link": null,
      "locked": false
    },
    {
      "id": "9EILK8TGa6fZKOL0XQVyr",
      "type": "text",
      "x": -684.9829736272185,
      "y": 3.546637880095986,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1080566520,
      "version": 174,
      "versionNonce": 756734968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957915554,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS0tU05sjOF1By5zGaEwL",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-NB2yNAe2dJsr7j16TVP",
      "type": "rectangle",
      "x": 561.8854573445831,
      "y": -73.83094347249155,
      "width": 821.5245620667573,
      "height": 232.0630563962282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 391605240,
      "version": 2296,
      "versionNonce": 1214721784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z5OD7sbADTnOcWPNrOUWd",
          "type": "arrow"
        }
      ],
      "updated": 1750957934766,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5OD7sbADTnOcWPNrOUWd",
      "type": "arrow",
      "x": 613.7693961837316,
      "y": -399.29260493108603,
      "width": 94.29088686361388,
      "height": 304.5988487879296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1521238264,
      "version": 492,
      "versionNonce": 1940221688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750958024700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.29088686361388,
          304.5988487879296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nywWnHp7Kjt5QoRFMSdUc",
        "focus": 0.24716735549477462,
        "gap": 4.446347725383305
      },
      "endBinding": {
        "elementId": "U-NB2yNAe2dJsr7j16TVP",
        "focus": -0.4974711503460003,
        "gap": 20.86281267066485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sh3-GtUX0eCykK6nkJqmK",
      "type": "rectangle",
      "x": 584.0774205988149,
      "y": -33.07080590949579,
      "width": 180.9156373468495,
      "height": 97.16561517517835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 308723336,
      "version": 336,
      "versionNonce": 1766160520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5af9sx-zNVvixKsCozuu"
        },
        {
          "id": "EgPUCWnoFJQfaV3gAiskB",
          "type": "arrow"
        }
      ],
      "updated": 1750958010543,
      "link": null,
      "locked": false
    },
    {
      "id": "R5af9sx-zNVvixKsCozuu",
      "type": "text",
      "x": 645.7752600241928,
      "y": 3.012001678093384,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1044811656,
      "version": 102,
      "versionNonce": 598493176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957941427,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sh3-GtUX0eCykK6nkJqmK",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NxM0oL5btkTKwHLn4Q2Z",
      "type": "text",
      "x": 828.7369429296675,
      "y": -134.23901052993884,
      "width": 206.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1008553352,
      "version": 791,
      "versionNonce": 1216221432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750957942392,
      "link": null,
      "locked": false,
      "text": "bgg-predictive-models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bgg-predictive-models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujhlRnqm9fZsI7QXbgsba",
      "type": "rectangle",
      "x": -109.3572327743008,
      "y": -59.81142253974589,
      "width": 150.83284582415752,
      "height": 77.10025000765249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 203900152,
      "version": 831,
      "versionNonce": 118371320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWRXytBV6NNs49L1MpY5q"
        },
        {
          "id": "AHZdidUtEUh2Xzw5T4rb4",
          "type": "arrow"
        },
        {
          "id": "MXo8RL1xtI55XbESw8I2V",
          "type": "arrow"
        }
      ],
      "updated": 1750957912971,
      "link": null,
      "locked": false
    },
    {
      "id": "cWRXytBV6NNs49L1MpY5q",
      "type": "text",
      "x": -69.57183708390173,
      "y": -33.203505687008374,
      "width": 71.26205444335938,
      "height": 23.884416302177456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 857042936,
      "version": 760,
      "versionNonce": 330856440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957912971,
      "link": null,
      "locked": false,
      "text": "Fetcher",
      "fontSize": 19.107533041741966,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujhlRnqm9fZsI7QXbgsba",
      "originalText": "Fetcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONVXpaK9dKqQmfP7tSOwI",
      "type": "rectangle",
      "x": 123.42305586656579,
      "y": -54.579415433717415,
      "width": 166.4299665865985,
      "height": 73.34370208927157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1619423368,
      "version": 660,
      "versionNonce": 517388536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quy0tQkLjoP0Nkrszz_oZ"
        },
        {
          "id": "AHZdidUtEUh2Xzw5T4rb4",
          "type": "arrow"
        },
        {
          "id": "0Yahmk92JO5G9EBQiqM4U",
          "type": "arrow"
        }
      ],
      "updated": 1750957912971,
      "link": null,
      "locked": false
    },
    {
      "id": "quy0tQkLjoP0Nkrszz_oZ",
      "type": "text",
      "x": 169.99472098359553,
      "y": -29.849772540170356,
      "width": 73.28663635253906,
      "height": 23.884416302177456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 779558792,
      "version": 605,
      "versionNonce": 613842168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750957912971,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 19.107533041741966,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONVXpaK9dKqQmfP7tSOwI",
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHZdidUtEUh2Xzw5T4rb4",
      "type": "arrow",
      "x": 49.120111649044674,
      "y": -14.851154826500164,
      "width": 68.3160360888895,
      "height": 1.8586495724804042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 875610104,
      "version": 1144,
      "versionNonce": 991766264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957912980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.3160360888895,
          1.8586495724804042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujhlRnqm9fZsI7QXbgsba",
        "focus": 0.10222006996036809,
        "gap": 7.644498599187955
      },
      "endBinding": {
        "elementId": "ONVXpaK9dKqQmfP7tSOwI",
        "focus": -0.18856509933242865,
        "gap": 5.986908128631612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdkxNpBZROvClRckCWNil",
      "type": "rectangle",
      "x": -305.19575188685934,
      "y": -60.83067524062628,
      "width": 126.75453207418211,
      "height": 75.16405570610812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2128902792,
      "version": 408,
      "versionNonce": 1730600328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RY5hWjb9a3VH3sHnsBavu"
        },
        {
          "id": "MXo8RL1xtI55XbESw8I2V",
          "type": "arrow"
        }
      ],
      "updated": 1750957912971,
      "link": null,
      "locked": false
    },
    {
      "id": "RY5hWjb9a3VH3sHnsBavu",
      "type": "text",
      "x": -269.2842756446902,
      "y": -35.19085553866095,
      "width": 54.93157958984375,
      "height": 23.884416302177456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1459882488,
      "version": 424,
      "versionNonce": 1959160456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957912971,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 19.107533041741966,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdkxNpBZROvClRckCWNil",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXo8RL1xtI55XbESw8I2V",
      "type": "arrow",
      "x": -169.52387350610368,
      "y": -25.62166896516139,
      "width": 51.63201931293467,
      "height": 0.049246487382223286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 931642104,
      "version": 436,
      "versionNonce": 1506396408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957912980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.63201931293467,
          -0.049246487382223286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdkxNpBZROvClRckCWNil",
        "focus": -0.06120923356207929,
        "gap": 8.917346306573535
      },
      "endBinding": {
        "elementId": "ujhlRnqm9fZsI7QXbgsba",
        "focus": 0.11624679150855548,
        "gap": 8.534621418868213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LFGVV7Wrg8-AvM4Epj9pr",
      "type": "arrow",
      "x": -542.7154313323306,
      "y": 16.739554373876537,
      "width": 160.7642376763913,
      "height": 1.5483510898052444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1744365816,
      "version": 194,
      "versionNonce": 133025016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750957918995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.7642376763913,
          -1.5483510898052444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cS0tU05sjOF1By5zGaEwL",
        "focus": 0.0159669431563157,
        "gap": 10.924716384873362
      },
      "endBinding": {
        "elementId": "tfDq74jCPBcg1rCkMZ3q5",
        "focus": 0.1702117630369208,
        "gap": 19.974700513492166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dEPpxDTvBR5wjU8CxrZVr",
      "type": "rectangle",
      "x": 881.2970487782675,
      "y": -29.23128551746447,
      "width": 150.83284582415752,
      "height": 89.28667867326435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1251743368,
      "version": 982,
      "versionNonce": 1604371192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCVFLUzD7WNAQBpXNl63J"
        },
        {
          "id": "EgPUCWnoFJQfaV3gAiskB",
          "type": "arrow"
        }
      ],
      "updated": 1750958014538,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCVFLUzD7WNAQBpXNl63J",
      "type": "text",
      "x": 922.8301022445455,
      "y": 3.4698456680789747,
      "width": 67.76673889160156,
      "height": 23.884416302177456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1390937480,
      "version": 919,
      "versionNonce": 2105385976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750958014538,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 19.107533041741966,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEPpxDTvBR5wjU8CxrZVr",
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgPUCWnoFJQfaV3gAiskB",
      "type": "arrow",
      "x": 776.5058335197605,
      "y": 10.900747603704612,
      "width": 94.69907861682498,
      "height": 7.305466524235246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 908608248,
      "version": 94,
      "versionNonce": 1863738616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750958014538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.69907861682498,
          7.305466524235246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sh3-GtUX0eCykK6nkJqmK",
        "focus": -0.22403813239682208,
        "gap": 13.407365766234534
      },
      "endBinding": {
        "elementId": "dEPpxDTvBR5wjU8CxrZVr",
        "focus": -0.18631999450870845,
        "gap": 12.026183648572896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}